<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Mi Día">
  <meta name="theme-color" content="#faf6f0">
  <meta name="description" content="Planifica tu día y marca tus logros">
  <title>Mi Día</title>
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-primary: #faf6f0;
      --bg-secondary: #f0e8da;
      --bg-tertiary: #e8dcc8;
      --text-primary: #3d3425;
      --text-secondary: #6b5d4f;
      --text-muted: #9c8e7c;
      --border-light: rgba(196, 181, 160, 0.25);
      --border-medium: rgba(196, 181, 160, 0.3);
      --accent: #4a7c59;
      --accent-light: #6aad7a;
      --accent-bg: rgba(74, 124, 89, 0.1);
      --card-bg: rgba(255, 255, 255, 0.7);
      --card-bg-solid: rgba(255, 255, 255, 0.85);
      --shadow-soft: 0 2px 8px rgba(61, 52, 37, 0.04);
      --shadow-medium: 0 4px 20px rgba(74, 124, 89, 0.25);
      --shadow-large: 0 8px 32px rgba(61, 52, 37, 0.08);
      --radius-sm: 10px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 20px;
      --font-display: 'DM Serif Display', serif;
      --font-body: 'Nunito', sans-serif;
      --safe-top: env(safe-area-inset-top, 0px);
      --safe-bottom: env(safe-area-inset-bottom, 0px);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent;
    }

    body {
      font-family: var(--font-body);
      background: linear-gradient(170deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
      min-height: 100vh;
      min-height: 100dvh;
      color: var(--text-primary);
      overscroll-behavior: none;
    }

    #app {
      max-width: 480px;
      margin: 0 auto;
      padding: 0 20px;
      padding-top: calc(var(--safe-top) + 16px);
      padding-bottom: calc(var(--safe-bottom) + 100px);
      min-height: 100vh;
      min-height: 100dvh;
    }

    /* Header */
    .header {
      padding: 32px 0 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .brand-icon {
      font-size: 20px;
      color: var(--accent);
    }
    .brand-text {
      font-family: var(--font-display);
      font-size: 28px;
      color: var(--text-primary);
      letter-spacing: -0.5px;
    }

    /* Date Navigator */
    .date-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0;
      margin-bottom: 4px;
    }
    .nav-btn {
      background: rgba(255,255,255,0.6);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      width: 44px;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: var(--text-secondary);
      transition: all 0.2s;
    }
    .nav-btn:active {
      transform: scale(0.92);
      background: rgba(255,255,255,0.9);
    }
    .date-center {
      text-align: center;
    }
    .date-label {
      font-family: var(--font-display);
      font-size: 22px;
      color: var(--text-primary);
      margin-bottom: 2px;
    }
    .date-full {
      font-size: 13px;
      color: var(--text-muted);
      font-weight: 500;
    }

    /* Progress */
    .progress-section {
      margin-bottom: 24px;
      animation: slideIn 0.4s ease;
    }
    .progress-bar {
      height: 6px;
      background: rgba(196, 181, 160, 0.25);
      border-radius: 3px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--accent), var(--accent-light));
      border-radius: 3px;
      transition: width 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    }
    .progress-text {
      font-size: 13px;
      color: var(--text-muted);
      font-weight: 600;
      text-align: center;
    }

    /* Task List */
    .task-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;
    }
    .task-item {
      display: flex;
      align-items: center;
      gap: 14px;
      background: var(--card-bg);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: var(--radius-lg);
      padding: 14px 16px;
      border: 1px solid var(--border-light);
      box-shadow: var(--shadow-soft);
      animation: slideIn 0.35s ease both;
      transition: all 0.2s;
    }
    .task-item.deleting {
      animation: fadeOut 0.3s ease forwards;
    }
    .task-item:active {
      transform: scale(0.98);
    }

    .check-btn {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      flex-shrink: 0;
      display: flex;
    }
    .task-text {
      flex: 1;
      font-size: 15px;
      font-weight: 500;
      line-height: 1.4;
      transition: all 0.3s ease;
      word-break: break-word;
    }
    .task-text.done {
      text-decoration: line-through;
      opacity: 0.5;
      color: var(--text-muted);
    }
    .delete-btn {
      background: none;
      border: none;
      padding: 6px;
      cursor: pointer;
      color: #c4b5a0;
      opacity: 0.4;
      transition: opacity 0.2s;
      flex-shrink: 0;
    }
    .delete-btn:active {
      opacity: 1;
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 48px 20px;
      animation: slideIn 0.5s ease;
    }
    .empty-icon { font-size: 40px; margin-bottom: 12px; }
    .empty-title {
      font-family: var(--font-display);
      font-size: 20px;
      color: var(--text-primary);
      margin-bottom: 6px;
    }
    .empty-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      line-height: 1.5;
    }

    /* Add Form */
    .add-form {
      background: var(--card-bg-solid);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border-radius: var(--radius-xl);
      padding: 20px;
      border: 1px solid var(--border-light);
      box-shadow: var(--shadow-large);
      margin-bottom: 16px;
      animation: slideUp 0.3s ease;
    }
    .add-form input {
      width: 100%;
      background: rgba(250, 246, 240, 0.8);
      border: 1.5px solid var(--border-medium);
      border-radius: var(--radius-md);
      padding: 14px 16px;
      font-size: 15px;
      font-family: var(--font-body);
      font-weight: 500;
      color: var(--text-primary);
      outline: none;
      transition: border-color 0.2s;
      margin-bottom: 14px;
    }
    .add-form input:focus {
      border-color: var(--accent);
    }
    .add-form input::placeholder {
      color: #b8a990;
    }
    .form-buttons {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }
    .cancel-btn {
      background: none;
      border: none;
      padding: 10px 18px;
      border-radius: var(--radius-sm);
      font-size: 14px;
      font-weight: 600;
      font-family: var(--font-body);
      color: var(--text-muted);
      cursor: pointer;
    }
    .save-btn {
      background: var(--accent);
      border: none;
      padding: 10px 24px;
      border-radius: var(--radius-sm);
      font-size: 14px;
      font-weight: 700;
      font-family: var(--font-body);
      color: var(--bg-primary);
      cursor: pointer;
      transition: all 0.2s;
    }
    .save-btn:disabled {
      opacity: 0.5;
    }
    .save-btn:active:not(:disabled) {
      transform: scale(0.95);
    }

    /* FAB */
    .fab {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      background: var(--accent);
      border: none;
      border-radius: var(--radius-lg);
      padding: 16px 24px;
      color: var(--bg-primary);
      font-size: 15px;
      font-weight: 700;
      font-family: var(--font-body);
      cursor: pointer;
      box-shadow: var(--shadow-medium);
      transition: all 0.2s;
      margin-bottom: 16px;
      letter-spacing: 0.3px;
    }
    .fab:active {
      transform: scale(0.97);
    }

    /* Quick Dates */
    .quick-dates {
      display: flex;
      gap: 10px;
      justify-content: center;
      padding-top: 8px;
    }
    .quick-btn {
      background: rgba(255, 255, 255, 0.5);
      border: 1.5px solid var(--border-light);
      border-radius: var(--radius-sm);
      padding: 8px 20px;
      font-size: 13px;
      font-weight: 600;
      font-family: var(--font-body);
      color: var(--text-muted);
      cursor: pointer;
      transition: all 0.2s;
    }
    .quick-btn:active {
      transform: scale(0.95);
    }
    .quick-btn.active {
      background: var(--accent-bg);
      border-color: var(--accent);
      color: var(--accent);
    }

    .hidden { display: none !important; }

    /* Animations */
    @keyframes slideIn {
      from { opacity: 0; transform: translateY(12px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeOut {
      from { opacity: 1; transform: translateX(0); }
      to { opacity: 0; transform: translateX(60px); }
    }
    @keyframes checkDraw {
      from { stroke-dashoffset: 20; }
      to { stroke-dashoffset: 0; }
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Header -->
    <div class="header">
      <div class="brand">
        <span class="brand-icon">◉</span>
        <span class="brand-text">Mi Día</span>
      </div>
    </div>

    <!-- Date Navigator -->
    <div class="date-nav">
      <button class="nav-btn" id="prevDay" aria-label="Día anterior">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M12.5 16L6.5 10L12.5 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
      <div class="date-center">
        <div class="date-label" id="dateLabel"></div>
        <div class="date-full" id="dateFull"></div>
      </div>
      <button class="nav-btn" id="nextDay" aria-label="Día siguiente">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"><path d="M7.5 4L13.5 10L7.5 16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </button>
    </div>

    <!-- Progress -->
    <div class="progress-section hidden" id="progressSection">
      <div class="progress-bar"><div class="progress-fill" id="progressFill"></div></div>
      <div class="progress-text" id="progressText"></div>
    </div>

    <!-- Task List -->
    <div class="task-list" id="taskList"></div>

    <!-- Add Form (hidden by default) -->
    <div class="add-form hidden" id="addForm">
      <input type="text" id="taskInput" placeholder="¿Qué quieres hacer?" autocomplete="off">
      <div class="form-buttons">
        <button class="cancel-btn" id="cancelAdd">Cancelar</button>
        <button class="save-btn" id="saveTask" disabled>Añadir</button>
      </div>
    </div>

    <!-- FAB -->
    <button class="fab" id="addBtn">
      <svg width="22" height="22" viewBox="0 0 22 22" fill="none"><path d="M11 4V18M4 11H18" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/></svg>
      <span>Nueva tarea</span>
    </button>

    <!-- Quick Dates -->
    <div class="quick-dates">
      <button class="quick-btn" id="todayBtn">Hoy</button>
      <button class="quick-btn" id="tomorrowBtn">Mañana</button>
    </div>
  </div>

  <script>
    // ===== DATA =====
    const DAYS = ["Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"];
    const MONTHS = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];

    let tasks = {};
    let selectedDate = formatDate(new Date());

    function formatDate(d) {
      return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,"0")}-${String(d.getDate()).padStart(2,"0")}`;
    }
    function parseDate(s) {
      const [y,m,d] = s.split("-").map(Number);
      return new Date(y, m-1, d);
    }
    function getDisplayDate(s) {
      const d = parseDate(s);
      return `${DAYS[d.getDay()]}, ${d.getDate()} de ${MONTHS[d.getMonth()]}`;
    }
    function isToday(s) { return s === formatDate(new Date()); }
    function isTomorrow(s) {
      const t = new Date(); t.setDate(t.getDate()+1);
      return s === formatDate(t);
    }
    function getLabel(s) {
      if (isToday(s)) return "Hoy";
      if (isTomorrow(s)) return "Mañana";
      return getDisplayDate(s);
    }

    // ===== STORAGE =====
    function loadTasks() {
      try {
        const stored = localStorage.getItem("midia-tasks");
        if (stored) tasks = JSON.parse(stored);
      } catch(e) { console.warn("Error loading tasks", e); }
    }
    function saveTasks() {
      try {
        localStorage.setItem("midia-tasks", JSON.stringify(tasks));
      } catch(e) { console.warn("Error saving tasks", e); }
    }

    // ===== RENDER =====
    const $ = id => document.getElementById(id);

    function renderDate() {
      $("dateLabel").textContent = getLabel(selectedDate);
      $("dateFull").textContent = getDisplayDate(selectedDate);
      $("todayBtn").classList.toggle("active", isToday(selectedDate));
      $("tomorrowBtn").classList.toggle("active", isTomorrow(selectedDate));
    }

    function renderProgress() {
      const list = tasks[selectedDate] || [];
      const section = $("progressSection");
      if (list.length === 0) {
        section.classList.add("hidden");
        return;
      }
      section.classList.remove("hidden");
      const done = list.filter(t => t.done).length;
      const pct = (done / list.length) * 100;
      $("progressFill").style.width = pct + "%";
      $("progressText").textContent = `${done} de ${list.length} completadas${pct === 100 ? " 🎉" : ""}`;
    }

    function makeCheckSvg(checked) {
      const rect = `<rect x="1" y="1" width="24" height="24" rx="8" stroke="${checked ? "#4a7c59" : "#c4b5a0"}" stroke-width="2" fill="${checked ? "#4a7c59" : "transparent"}" style="transition:all .3s ease"/>`;
      const check = checked ? `<path d="M8 13.5L11.5 17L18 9.5" stroke="#faf6f0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="stroke-dasharray:20;stroke-dashoffset:0;animation:checkDraw .3s ease forwards"/>` : "";
      return `<svg width="26" height="26" viewBox="0 0 26 26" fill="none">${rect}${check}</svg>`;
    }

    function renderTasks() {
      const list = tasks[selectedDate] || [];
      const container = $("taskList");

      if (list.length === 0) {
        const sub = isTomorrow(selectedDate)
          ? "Planifica lo que quieres hacer mañana"
          : isToday(selectedDate)
          ? "Añade lo que quieres conseguir hoy"
          : "No hay nada planificado para este día";
        container.innerHTML = `
          <div class="empty-state">
            <div class="empty-icon">📋</div>
            <div class="empty-title">Sin tareas</div>
            <div class="empty-subtitle">${sub}</div>
          </div>`;
        return;
      }

      container.innerHTML = list.map((t, i) => `
        <div class="task-item" data-id="${t.id}" style="animation-delay:${i*0.05}s">
          <button class="check-btn" data-action="toggle" data-id="${t.id}">${makeCheckSvg(t.done)}</button>
          <span class="task-text${t.done ? " done" : ""}">${escapeHtml(t.text)}</span>
          <button class="delete-btn" data-action="delete" data-id="${t.id}">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M3 4.5H13M5.5 4.5V3.5C5.5 2.95 5.95 2.5 6.5 2.5H9.5C10.05 2.5 10.5 2.95 10.5 3.5V4.5M6.5 7V11.5M9.5 7V11.5M4.5 4.5L5 13C5 13.55 5.45 14 6 14H10C10.55 14 11 13.55 11 13L11.5 4.5" stroke="currentColor" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
        </div>
      `).join("");
    }

    function escapeHtml(s) {
      const d = document.createElement("div");
      d.textContent = s;
      return d.innerHTML;
    }

    function render() {
      renderDate();
      renderProgress();
      renderTasks();
    }

    // ===== ACTIONS =====
    function addTask(text) {
      if (!text.trim()) return;
      if (!tasks[selectedDate]) tasks[selectedDate] = [];
      tasks[selectedDate].push({
        id: Date.now().toString(),
        text: text.trim(),
        done: false,
        createdAt: new Date().toISOString()
      });
      saveTasks();
      render();
    }

    function toggleTask(id) {
      const list = tasks[selectedDate] || [];
      const t = list.find(x => x.id === id);
      if (t) t.done = !t.done;
      saveTasks();
      render();
    }

    function deleteTask(id) {
      const el = document.querySelector(`.task-item[data-id="${id}"]`);
      if (el) {
        el.classList.add("deleting");
        setTimeout(() => {
          tasks[selectedDate] = (tasks[selectedDate] || []).filter(t => t.id !== id);
          if (tasks[selectedDate].length === 0) delete tasks[selectedDate];
          saveTasks();
          render();
        }, 300);
      }
    }

    function navigateDate(offset) {
      const d = parseDate(selectedDate);
      d.setDate(d.getDate() + offset);
      selectedDate = formatDate(d);
      hideAddForm();
      render();
    }

    function showAddForm() {
      $("addForm").classList.remove("hidden");
      $("addBtn").classList.add("hidden");
      $("taskInput").value = "";
      $("saveTask").disabled = true;
      setTimeout(() => $("taskInput").focus(), 50);
    }

    function hideAddForm() {
      $("addForm").classList.add("hidden");
      $("addBtn").classList.remove("hidden");
      $("taskInput").value = "";
    }

    // ===== EVENTS =====
    $("prevDay").addEventListener("click", () => navigateDate(-1));
    $("nextDay").addEventListener("click", () => navigateDate(1));

    $("todayBtn").addEventListener("click", () => {
      selectedDate = formatDate(new Date());
      hideAddForm();
      render();
    });
    $("tomorrowBtn").addEventListener("click", () => {
      const t = new Date(); t.setDate(t.getDate()+1);
      selectedDate = formatDate(t);
      hideAddForm();
      render();
    });

    $("addBtn").addEventListener("click", showAddForm);
    $("cancelAdd").addEventListener("click", hideAddForm);
    $("saveTask").addEventListener("click", () => {
      addTask($("taskInput").value);
      hideAddForm();
    });

    $("taskInput").addEventListener("input", (e) => {
      $("saveTask").disabled = !e.target.value.trim();
    });
    $("taskInput").addEventListener("keydown", (e) => {
      if (e.key === "Enter" && e.target.value.trim()) {
        addTask(e.target.value);
        hideAddForm();
      }
      if (e.key === "Escape") hideAddForm();
    });

    // Delegate task clicks
    $("taskList").addEventListener("click", (e) => {
      const btn = e.target.closest("[data-action]");
      if (!btn) return;
      const action = btn.dataset.action;
      const id = btn.dataset.id;
      if (action === "toggle") toggleTask(id);
      if (action === "delete") deleteTask(id);
    });

    // Swipe navigation
    let touchStartX = 0;
    document.addEventListener("touchstart", e => { touchStartX = e.touches[0].clientX; }, { passive: true });
    document.addEventListener("touchend", e => {
      const diff = e.changedTouches[0].clientX - touchStartX;
      if (Math.abs(diff) > 80) {
        navigateDate(diff > 0 ? -1 : 1);
      }
    }, { passive: true });

    // ===== INIT =====
    loadTasks();
    render();

    // Register service worker
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js").catch(e => console.log("SW registration failed:", e));
    }
  </script>
</body>
</html>
