{
  "name": "Mi Día",
  "short_name": "Mi Día",
  "description": "Planifica tu día y marca tus logros",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#faf6f0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
